# KPI

./: .project  pom.xml
src/main/java/network/cool/configuration/: AppConfig.java  AppInitializer.java  CustomizeAuthenticationSuccessHandler.java
src/main/java/network/cool/controller/: LoginController.java
src/main/java/network/cool/model/: Message.java  Role.java  User.java
src/main/java/network/cool/mongo/: MongoConfig.java  MongoFactory.java
src/main/java/network/cool/repository/: RoleRepository.java  UserRepository.java
src/main/java/network/cool/security/: WebSecurityConfig.java
src/main/java/network/cool/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/network/cool/validation/: UserValidator.java
src/main/webapp/WEB-INF/views/: about.html  login.jsp  main.jsp  support.html
src/main/webapp/static/js/: header.js
src/test/java/network/cool/: AppTest.java
